{
  "name": "chatwallet",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:xunorus/chatwallet.git",
  "author": "xunorus <xunorus@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@github/mini-throttle": "^2.1.1",
    "@polybase/client": "^0.6.6",
    "@web5/credentials": "^0.4.1",
    "@xmtp/content-type-transaction-reference": "^1.0.3",
    "@xmtp/xmtp-js": "^11.3.2",
    "bignumber.js": "^9.x",
    "cropperjs": "^1.6.1",
    "crypto-js": "^4.2.0",
    "eth-crypto": "^2.6.0",
    "ethers": "5.7.2",
    "firebase": "^10.7.2",
    "parcel": "^2.11.0",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "qr-scanner": "^1.4.2",
    "reflect-metadata": "^0.1.x",
    "swiper": "^11.0.5",
    "tslib": "^2.4.x"
  },
  "staticFiles": {
    "staticPath": "src/static"
  },
  "type": "module",
  "devDependencies": {
    "assert": "^2.1.0",
    "crypto-browserify": "^3.12.0",
    "stream-browserify": "^3.0.0",
    "vm-browserify": "^1.1.2"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
